# This is a Secret config and it is used to define the environment variables
# that will be used in the deployment.yaml file. The config defines
# the jwt-secret environment variable that is used in the server container
# in the deployment.yaml file.
#
# IMPORTANT: if you use actual secrets in your application, you should either,
# (1) not commit this file to your version control system, or (2) encrypt the
# file before committing it to your version control system.

apiVersion: v1
kind: Secret
metadata:
  name: example-app-secrets

type: Opaque
data:
  jwt-secret: c3VwZXItdG9wLXNlY3JldAo= # "super-top-secret" in base64 encoding
